# Caddy reverse proxy block for skatoday.
# Replace `your-domain.com` and merge into your existing Caddyfile.

your-domain.com {
    encode zstd gzip
    reverse_proxy skatoday:3000 {
        header_up Host {host}
        header_up X-Real-IP {remote_host}
        header_up X-Forwarded-For {remote_host}
        header_up X-Forwarded-Proto {scheme}
    }

    header {
        Strict-Transport-Security "max-age=31536000; includeSubDomains; preload"
        X-Content-Type-Options "nosniff"
        X-Frame-Options "SAMEORIGIN"
        Referrer-Policy "no-referrer-when-downgrade"
        -Server
    }
}
